{"expo":{"name":"CMS Compliance Suite Mobile","slug":"mobile","version":"1.0.0","orientation":"portrait","icon":"./assets/images/icon.png","scheme":"cms-compliance-mobile","userInterfaceStyle":"automatic","ios":{"supportsTablet":true,"bundleIdentifier":"com.cmscompliance.mobile"},"android":{"package":"com.cmscompliance.mobile","adaptiveIcon":{"foregroundImage":"./assets/images/icon.png","backgroundColor":"#0D5C6B"}},"web":{"favicon":"./assets/images/icon.png"},"plugins":["expo-router",["expo-splash-screen",{"image":"./assets/images/icon.png","imageWidth":200,"resizeMode":"contain","backgroundColor":"#F8FAFC"}]],"experiments":{"typedRoutes":true,"reactCompiler":true}}}
